<!DOCTYPE html>

<head>
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,height=device-height">

    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
</head>

<body>

    <div class="nav">
        <a href="#home">Illustrations</a>
        <a href="#inspiration">Inspiration</a>
        <a href="#songs">Songs</a>
        <a href="#materials">Materials</a>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <h1> Illustrations</h1>

<ul id="home">
<li>
    <p> Brave New Girl</p>
    <img src="https://cdn.discordapp.com/attachments/881620028540198922/916283025258582056/Untitled_design_10.png" height="400px">
    <audio id="audio" src="https://cdn.discordapp.com/attachments/881620028540198922/916288461881876510/Brave_New_Girl.mp3" 
     controls volume="0.1"></audio>
    
</li>
<li>
    <p> Baby One More Time</p>
    <img src="https://cdn.discordapp.com/attachments/881620028540198922/916283024755294208/Untitled_design_11.png" height="400px">
    <audio id="audio" src="https://cdn.discordapp.com/attachments/881620028540198922/916298859976740894/Britney_Spears_-_...Baby_One_More_Time_Official_Video.mp3" 
     controls volume="0.1"></audio>
</li>
<li>
    <p> Slave 4 U</p>
    <img src="https://cdn.discordapp.com/attachments/881620028540198922/916283023975137320/Untitled_design_12.png" height="400px">
    <audio id="audio" src="https://cdn.discordapp.com/attachments/881620028540198922/916304392267902986/Britney_Spears_-_Im_A_Slave_4_U_Official_HD_Video.mp3" 
     controls volume="0.1"></audio>
</li>
<li>
    <p> [Leaked Video]  </p>
    <img src="https://cdn.discordapp.com/attachments/881620028540198922/916283023404720128/Untitled_design_13.png" height="400px">
    <audio id="audio" src="https://cdn.discordapp.com/attachments/881620028540198922/916306149031149618/Britney_Spears_-_Make_Me..._Audio_ft._G-Eazy.mp3" 
     controls volume="0.1"></audio>
</li>
<li>
    <p>free </p>
    <img src="https://media.discordapp.net/attachments/881620028540198922/916283022431649802/Untitled_design_14.png?width=362&height=512" height="400px">
</li>
</ul>
<br/>
<div class="desc" id="inspiration">
    <h2> Inspiration </h2>
    <p> When I was maybe less than fifteen years old, I listened to the whole album of <i>Baby One More Time</i>
        and thought it was really catchy. I was especially drawn to <i> Email My Heart </i>. 
        <br/>
        <br/>
        Before that, the only Songs
        from <i> Britney Spears</i> that I knew was <i>Criminal</i> and <i>Till the World Ends</i>. That was where my
        knowledge of her songs stopped for a while till the pandemic came. 
        <br/>
        <br/>
        For some reason, during mid September, I heard this thing called the
       <i>#freebritney</i> movement. I did some research and it was apparently about her 13 year conservatorship battle
       against her own father, <i> Jamie Spears</i>.
       <br/>
       <br/>
       She was apparently abused to overwork by her own family just for money. She wasn't allowed to have control over
       her finances or most life choices. 
       <br/>
       <br/>
       Of course, a conservatorship is meant to protect people with mostly physical and mental limitations, but it didn't
       make sense that someone with those sort of limitation would be overworked to depression. 
       <br/>
       <br/>
       I felt sorry for her and curious at the kind of person she was, I guess. That was when I started watching more of
       her music videos. I ended up getting drawn to her stage presence whenever she performed. I loved the confidence She
       would show. 
       <br/>
       <br/>
       At that point, I grew to admire her. It was no longer just pity. I genuinely liked her music and performances. Yes, 
       the conservatorship and the abuse was horrible, but that was only one portion of her life. There are lots of wonderful
       things to celebrate and admire. 
       </p>

    
    </div>

    <div class="desc" id="songs">
        <h2> Songs </h2>
        <p> 
            Brave New Girl (2003) <br/>
            I chose this one for the first picture, because I felt the song was about a girl ready to explore the world.
            I wasn't sure at first, but I think the beat just won me over. The picture was completely unrelated, but it
            worked out.
           </p>
           <img src="https://cdn.discordapp.com/attachments/881620028540198922/916322841220239380/images_-_2021-10-28T020007.433.jpeg" height="300px">
           <p>
            Baby One More time (1999)<br/>
            Baby One More Time is Britney Spears debut single. Of course, it was really iconic and it topped the charts in at
            least 22 countries. During this time, Britney was only 16. 
        </p>
        <img src="https://cdn.discordapp.com/attachments/881620028540198922/916322841660637234/Screenshot_2021-10-28-02-03-51.png" height="300">
        <p>
            Slave 4 U (2001)<br/>
            This song was actually an attempt to leave behind Britney's "girl next door image". It's probably one of her most mature
            songs. Though it had a mix reception, a lot of people know it for its amazing choreography by Brian Friedman and <a href="https://www.youtube.com/watch?v=q01yoGp9Dik"> iconic VMA performance</a>
        </p>
        <img src="https://media.discordapp.net/attachments/881620028540198922/916322842298155008/Screenshot_2021-10-28-02-19-02.png?width=911&height=512" height="300">
        <p>
            [Leaked Video] (2016)<br/>
            By this time, Britney was already in a conservatorship and a leaked video of her <i>Make Me</i> music video
            circulated around the internet. The director for it, David Lachapelle, made a comment on the leaked music
            video. He said that the only direction Britney gave him was to "film her in a cage". This 
            <a href="https://www.instagram.com/p/Bw0mxY5g7SW/">instagram post</a> shows the comment.
        </p>
        <img src="https://cdn.discordapp.com/attachments/881620028540198922/916322842889564180/Screenshot_2021-10-28-02-44-04.png" height="300">
        <p>
            free<br/>
            Britney Spears' conservatorship officially ended November 12, 2021. A lot of fans, including me, felt overjoyed.
        We have to thank her attorney, Mathew Rosengart, for stepping up his game to make it all come true. These days,
        Britney is living life the way she wants to. She would post videos of herself dancing on Instagram and she would
        always be smiling in them. 
        </p>
        <img src="https://media.discordapp.net/attachments/881620028540198922/916322663939604530/Screenshot_2613-1.png?width=619&height=513" height="300">
    
        
        </div>

        <div class="desc" id="materials">
            <h2>Materials</h2>
            <p> Truthfully, I wanted imitate the kind of arts and crafts Jean Jullien makes while still maintaining my drawing
                style. I actually did not have that many art materials and I had a long way to go when it came to innovative art. if you see
                the images below, you'll see what made me fell in love with his arts and crafts. I was actually pretty much inspired by him through
                one of the required reaction papers for my Graphic Communication subject. 
            </p>
            <img src="https://media.discordapp.net/attachments/849709288124973075/916258165337767977/Screenshot_2843.png?width=911&height=512" height="400px">
            <img src="https://media.discordapp.net/attachments/849709288124973075/916258165606187088/Screenshot_2844.png?width=911&height=512" height="400px">

            <p> In the end, I settled for these materials: <br/>
                sketchpad paper <br/>
                drawing pen <br/>
                color pencils <br/>
                crepe paper <br/>
                art markers <br/>
                glitters (for the first one)


            </p>

        </div>

<style>
    
    h1{
        font-family: 'Allerta Stencil', sans-serif;
        color: white;
        top: 30%;
        left: 40%;
        font-size: 6.337135614702155vh;
        text-shadow: -7px 4px 3px #4C4C4C;
        text-align: center;

    }

    a{
        text-decoration: none;
        color: yellow;
        display: inline-block;
    }

html{
        scroll-behavior: smooth;
    }

    body{
        width: 100%;
        margin: 0;
        background-color: #bf2e64;
    }


.desc{
    margin: 0 auto;
       background-color: #bf2e64;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
        width: 60%;
        color: white;
        padding-top: 100px;
        padding-bottom: 100px;

    }

    p{
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        color: white;
    }

    h2{

font-size: 5.7034220532319395vh;
font-family: 'Roboto', sans-serif;
color: white;
}

audio{
    width: 250px;

}

ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    li{
        font-size: 3.802281368821293vh;
        list-style-type: none;
  height: 600px;
  width: 350px;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
    }


.nav{
        width: 100%;
        margin: 0 auto;
        background-color: white;
        display: flex;
        flex-direction: row;
        position: fixed;

}

    /* Add a black background color to the top navigation */
.nav {
    width: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

/* Style the links inside the navigation bar */
.nav a {
    
    width: 6.25vw;
  color: black;
  text-align: center;
  padding: 1.7743979721166032vh 9.375vw;
  text-decoration: none;
  font-weight: bold;
}


/* Change the color of links on hover */
.nav a:hover {
  background-color: #bf2e64;
  color: white;
}

/* Add a color to the active/current link */
.nav a.active {
  background-color: #bf2e64;
  color: white;
}


</style>


<script>
    function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
</script>

</body>